
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/game.css" type="text/css" />
        <title>Game Test</title>
    </head>
    <body>
        <div id="memory">
        
                    <div class="brick">
                        <img class="front-card" src= "images/candle.jpg" alt = "candle"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/candle.jpg" alt = "candle"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/candy.png" alt = "candy"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/candy.png" alt = "candy"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/flower.jpg" alt = "flower"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/flower.jpg" alt = "flower"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/ginger.jpg" alt = "ginger"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/ginger.jpg" alt = "ginger"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/mistle.jpg" alt = "mistle"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/mistle.jpg" alt = "mistle"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/snowman.jpg" alt = "snowman"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/snowman.jpg" alt = "snowman"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/stars.jpg" alt = "stars"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/stars.jpg" alt = "stars"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/tree.jpg" alt = "tree"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
                    <div class="brick">
                        <img class="front-card" src= "images/tree.jpg" alt = "tree"/>
                        <img class="back-card" src= "images/merry.jpg" alt = "game brick"/>
                    </div>
              
   
            <div class="memory"></div>
        </div>
        <script src="build.js"></script>
    </body>
</html>